<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.izhuantou</groupId>
		<artifactId>izhuantou</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>izhuantou-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<jetty-server.version>9.2.22.v20170606</jetty-server.version>
	</properties>
	
	<!-- 内部依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-data-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-fund-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-third-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Xxl-job-core  -->
		
		<dependency>
  			<groupId>com.xuxueli</groupId>
  			<artifactId>xxl-job-core</artifactId>
  			<version>2.3.1</version>
		</dependency>
		
		<!-- redisMQ -->
		
		<dependency>
   			<groupId>com.koomii.redismq</groupId>
   			<artifactId>redismq</artifactId>
   			<version>0.0.1</version>
  		</dependency>		
	</dependencies>
	
	<dependencyManagement>		
		<dependencies>
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty-server.version}</version>
			</dependency>
		
		
		</dependencies>		
	</dependencyManagement>
	
	<build>
		<!-- 打包的应用名 -->
		<finalName>izhuantou-data</finalName>
		<!-- 指定使用filter -->
		<filters>
			<filter>environment/${env}-env.properties</filter>
		</filters>
		<!-- 配置需要被替换的资源文件路径 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8580</port>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${parent.artifactId}/${project.build.finalName}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<skipDockerBuild>false</skipDockerBuild>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 多环境打包 -->
	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<!-- -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
		</profile>
	</profiles>
</project>