<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.izhuantou</groupId>
    <artifactId>izhuantou</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>izhuantou-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.izhuantou</groupId>
  		<artifactId>izhuantou-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 外部jar包 -->
  	
  	<dependency> 
			<groupId>com.thoughtworks.xstream</groupId> 
			<artifactId>xstream</artifactId> 
			<version>1.4.9</version> 
		</dependency>
		
		<dependency>  
            <groupId>org.bouncycastle</groupId>  
            <artifactId>bcprov-jdk16</artifactId>  
            <version>1.46</version>  
        </dependency>  
		
		<!-- 签章依赖 -->
		<dependency>
		  <groupId>org.bouncycastle.bcmail-jdk15on.1.57.org.bouncycastle</groupId>
		  <artifactId>bcmail-jdk15on</artifactId>
		  <version>1.57</version>
		</dependency>
		 
		<dependency>
		  <groupId>org.bouncycastle.bcprov-jdk15on.1.57.org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version>1.57</version>
		</dependency>
		
		<dependency>
		  <groupId>org.bouncycastle.bcprov-jdk15on.1.57.org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version>1.57</version>
		</dependency>
	
		<dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.2.4</version>
    	</dependency>
		
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.5.6</version>
		</dependency>
				
		<dependency>  
    		<groupId>net.sourceforge.htmlunit</groupId>  
    		<artifactId>htmlunit</artifactId>  
   			 <version>2.17</version>  
		</dependency> 
		
		<dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>3.3.2</version>
		</dependency>
		
		<!-- 3rd -->
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>pd4ml</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>pdfbox</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>ss-css</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>tech-sdk</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>tgtext</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
  			<artifactId>utils-sign</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.izhuantou</groupId>
 			 <artifactId>fonts</artifactId>
  			<version>1.0.0</version>
		</dependency>
  	
  </dependencies>
</project>