<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.izhuantou</groupId>
		<artifactId>izhuantou</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>izhuantou-third</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 内部引用 -->
	<dependencies>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-third-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>izhuantou-fund-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 外部依赖 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
		</dependency>
		<!-- 签章依赖 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bcpkix-jdk15on.1.57.org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.57</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- 3rd -->
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>pd4ml</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>ss-css</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>tech-sdk</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>tgtext</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>utils-sign</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>fonts</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- pdf转图片 -->
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>icepdf-extra</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>icepdf-pro</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>icepdf-pro-intl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.izhuantou</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency> 
			<groupId>xml-apis</groupId> 
			<artifactId>xml-apis</artifactId> 
			<version>1.4.01</version> 
		</dependency>
	</dependencies>

	<build>
		<!-- 打包的应用名 -->
		<finalName>izhuantou-third</finalName>
		<!-- 指定使用filter -->
		<filters>
			<filter>environment/${env}-env.properties</filter>
		</filters>
		<!-- 配置需要被替换的资源文件路径 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8680</port>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${parent.artifactId}/${project.build.finalName}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<skipDockerBuild>false</skipDockerBuild>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 多环境打包 -->
	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<!-- -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
		</profile>
	</profiles>
</project>